input {
  file {
    path => "/app/logs/*.log"      # Path inside the container
    start_position => "beginning"  # Read existing lines from the start
  }
}

filter {
  json {
    source => "message"
    target => "parsed"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my-logs-%{+YYYY.MM.dd}"
  }
}
